server.servlet.contextPath=/bank-system
server.port=9090
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank-system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678